# FPT_processing_bigdata

./: ETL_Requirements.txt  OLAP_OUTPUT.ipynb  OLAP_OUTPUT.py  README.md
data/: example_data
java/: pom.xml
java/src/main/java/: Main.java
java/src/main/java/com/nhmTri/FPT_project/: ReadJsonFromDate.java  SparkProcessing.java  SparkSessionProvider.java
java/src/main/resources/: config.properties
java/src/test/java/: TestPath.java
output/: .part-00000-3ee2bc85-c596-439f-a2dd-06cbc1929b97-c000.csv.crc
python/: OLAP_OUTPUT.py  requirements.txt
